<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .box{
        width: 350px;
        overflow: hidden;
    }
    .images{
        width: 100%;
        display: flex;
        animation: slide 10s infinite;
    }
    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(0);
        }
        30%{
            transform: translate(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        55%{
            transform: translateX(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        80%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(-300%);
        }
    }
    .images img{
        width: 350px;
        height: 200px;
    }
</style>
<body>
    <div class="box">
        <div class="images">
            <img src="./images/7.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/8.jpg" alt="">
            <img src="./images/9.jpg" alt="">
        </div>
    </div>
</body>
</html>